<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msg_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="3dp"
    android:gravity="left"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg_reply_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_dry_asphalt"
        android:text="TextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dry_asphalt"
        android:text="TextView"
        android:textSize="18sp" />
</LinearLayout>